REDBLD="\033[0m\033[91;1m"
Green="\e[92;1m"
RED="\033[1;31m"
YELLOW="\033[33;1m"
BLUE="\033[36;1m"
FONT="\033[0m"
GREENBG="\033[42;37m"
REDBG="\033[41;37m"
NC='\e[0m'
MYIP=$(curl -sS ipv4.icanhazip.com)
IPVPS=$(curl -s ipv4.icanhazip.com)
ISP=$(cat /etc/xray/isp)
CITY=$(cat /etc/xray/city)
domain=$(cat /etc/xray/domain)
NS=$(cat /etc/xray/dns)
RAM=$(free -m | awk 'NR==2 {print $2}')
USAGERAM=$(free -m | awk 'NR==2 {print $3}')
MEMOFREE=$(printf '%-1s' "$(free -m | awk 'NR==2{printf "%.2f%%", $3*100/$2 }')")
LOADCPU=$(printf '%-0.00001s' "$(top -bn1 | awk '/Cpu/ { cpu = "" 100 - $8 "%" }; END { print cpu }')")
CPU=$(awk -F: '/model name/ {name=$2; exit} END {print name}' /proc/cpuinfo | sed 's/^ //')
CORES=$(awk -F: '/model name/ {c++} END {print c}' /proc/cpuinfo)
VENDOR=$(awk -F: '/vendor_id/ {vendor=$2; exit} END {print vendor}' /proc/cpuinfo | sed 's/^ //')
DATEVPS=$(date +'%d/%m/%Y')
TIMEZONE=$(printf '%(%H:%M:%S)T')
MODEL=$(cat /etc/os-release | grep -w PRETTY_NAME | head -n1 | sed 's/=//g' | sed 's/"//g' | sed 's/PRETTY_NAME//g')
SERONLINE=$(uptime -p | cut -d " " -f 2-10000)
clear
rm -f /usr/bin/user
username=$(curl -sS https://raw.githubusercontent.com/rifg67/script-rifts//main/ipx | grep -wE $MYIP | awk '{print $2}')
echo "$username" >/usr/bin/user
rm -f /usr/bin/e
valid=$(curl -sS https://raw.githubusercontent.com/rifg67/script-rifts//main/ipx | grep -wE $MYIP | awk '{print $3}')
echo "$valid" > /usr/bin/e
clear
oid=$(cat /usr/bin/ver)
exp=$(cat /usr/bin/e)
clear
d1=$(date -d "$valid" +%s)
d2=$(date -d "$today" +%s)
certifacate=$(((d1 - d2) / 86400))
if [[ $certifacate -le 0 ]]; then
masaaktif="EXPAIRED"
else
masaaktif="${certifacate} Day"
fi
clear
ssh_service=$(/etc/init.d/ssh status | grep Active | awk '{print $3}' | cut -d "(" -f2 | cut -d ")" -f1)
dropbear_service=$(/etc/init.d/dropbear status | grep Active | awk '{print $3}' | cut -d "(" -f2 | cut -d ")" -f1)
haproxy_service=$(systemctl status haproxy | grep Active | awk '{print $3}' | cut -d "(" -f2 | cut -d ")" -f1)
xray_service=$(systemctl status xray | grep Active | awk '{print $3}' | cut -d "(" -f2 | cut -d ")" -f1)
nginx_service=$(systemctl status nginx | grep Active | awk '{print $3}' | cut -d "(" -f2 | cut -d ")" -f1)
clear
if [[ $ssh_service == "running" ]]; then
status_ssh="\033[92;1mON${NC}"
else
status_ssh="\033[91;1mOFF${NC} "
fi
ssh_ws=$( systemctl status ws | grep Active | awk '{print $3}' | sed 's/(//g' | sed 's/)//g' )
if [[ $ssh_ws == "running" ]]; then
status_ws_epro="\033[92;1mON${NC}"
else
status_ws_epro="\033[91;1mOFF${NC} "
fi
if [[ $haproxy_service == "running" ]]; then
status_haproxy="\033[92;1mON${NC}"
else
status_haproxy="\033[91;1mOFF${NC} "
fi
if [[ $xray_service == "running" ]]; then
status_xray="\033[92;1mON${NC}"
else
status_xray="\033[91;1mOFF${NC} "
fi
if [[ $nginx_service == "running" ]]; then
status_nginx="\033[92;1mON${NC}"
else
status_nginx="\033[91;1mOFF${NC} "
fi
if [[ $dropbear_service == "running" ]]; then
status_dropbear="\033[92;1mGOOD${NC}"
else
status_dropbear="\033[91;1mCRAZY${NC} "
fi
vlx=$(grep -c -E "^#& " "/etc/xray/config.json")
let vla=$vlx/2
vmc=$(grep -c -E "^### " "/etc/xray/config.json")
let vma=$vmc/2
ssh1="$(awk -F: '$3 >= 1000 && $1 != "nobody" {print $1}' /etc/passwd | wc -l)"
trx=$(grep -c -E "^#! " "/etc/xray/config.json")
let trb=$trx/2
ssx=$(grep -c -E "^#!# " "/etc/xray/config.json")
let ssa=$ssx/2
kemarin=$(date -d "-1 days" +"%m-%d")
hariini=$(date -d "0 days" +"%m-%d")
kemarin1=$(date -d "-1 days" +"%m/%d")
hariini1=$(date -d "0 days" +"%m/%d")
bulan=$(date +"%b '%y")
bulan1=$(date +"%Y-%m")
kemarin2=$(vnstat -d | grep -w "${kemarin}" | awk '{print $8" "substr ($9 ,1 ,1) substr ($9 ,3 ,1)}')
kemarin3=$(vnstat -d | grep -w "${kemarin1}" | awk '{print $8" "substr ($9 ,1 ,1) substr ($9 ,3 ,1)}')
if [[ $kemarin2 == "" ]]; then
bwkmrn=${kemarin3}
else
bwkmrn=${kemarin2}
fi
if [[ $bwkmrn == "" ]]; then
bwkmrn1="NEWVPS "
else
bwkmrn1=${bwkmrn}
fi
hariini2=$(vnstat -d | grep -w "${hariini}" | awk '{print $8" "substr ($9 ,1 ,1) substr ($9 ,3 ,1)}')
hariini3=$(vnstat -d | grep -w "${hariini1}" | awk '{print $8" "substr ($9 ,1 ,1) substr ($9 ,3 ,1)}')
if [[ $hariini2 == "" ]]; then
bwhari=${hariini3}
else
bwhari=${hariini2}
fi
bulan2=$(vnstat -m | grep -w "${bulan}" | awk '{print $9" "substr ($10 ,1 ,1) substr ($10 ,3 ,1)}')
bulan3=$(vnstat -m | grep -w "${bulan1}" | awk '{print $8" "substr ($9 ,1 ,1) substr ($9 ,3 ,1)}')
if [[ $bulan2 == "" ]]; then
bwbln=${bulan3}
else
bwbln=${bulan2}
fi
function Xwan_Banner() {
clear
echo -e "\033[36;1m┌─────────────────────────────────────────────────┐\033[0m"
echo -e "\033[36;1m│\e[97m   ▁ ▂ ▃ ▅ ▆▓▒░⡷⠂PEYX TUNNELING⠐⢾░▒▓▆ ▅ ▃ ▂ ▁    \033[36;1m│\033[0m"
echo -e "\033[36;1m└─────────────────────────────────────────────────┘\033[0m"
}
function Service_System_Operating() {
echo -e "${BLUE}┌─────────────────────────────────────────────────┐\033[0m "
echo -e "${BLUE}│\e[97m SYSTEM OS       : $MODEL \033[0m "
echo -e "${BLUE}│\e[97m CPU             : $VENDOR $CORES CORE \033[0m "
echo -e "${BLUE}│\e[97m SERVER RAM      : $(free -m | awk 'NR==2 {print $3}')/$RAM MB  \033[0m "
echo -e "${BLUE}│\e[97m UPTIME SERVER   : $(uptime -p | cut -d " " -f 2-10000) \033[0m "
echo -e "${BLUE}│\e[97m IP VPS          : $IPVPS \033[0m "
echo -e "${BLUE}│\e[97m ISP             : $ISP \033[0m "
echo -e "${BLUE}│\e[97m CITY            : $CITY \033[0m "
echo -e "${BLUE}│\e[97m DOMAIN          : $domain \033[0m "
echo -e "${BLUE}└─────────────────────────────────────────────────┘\033[0m"
}
function Service_Status() {
echo -e "${BLUE}┌─────────────────────────────────────────────────┐\033[0m "
echo -e "${BLUE}|\e[0m${YELLOW} PROXY :\e[0m $status_haproxy  ${BLUE}|\e[33m NGINX :\e[0m $status_nginx  ${BLUE}|\e[33m SSHWS :\e[0m $status_ws_epro ${BLUE}|  $status_dropbear  ${BLUE}| \e[0m "
echo -e "${BLUE}└─────────────────────────────────────────────────┘\033[96;1m "
}
function List_All_Account() {
echo -e "${BLUE}   ┌───────────────────────────────────────────┐ \033[0m"
echo -e "           LIST OF SERVICES & VPN ACCOUNT " |lolcat
echo -e "${BLUE}    ─────────────────────────────────────────── \033[97;1m"
echo -e "\e[97m         SSH       :\033[92;1m ON \e[97mTOTAL ACCOUNT \033[91;1m= \e[97m${r}$ssh1  \033[95;1m"
echo -e "\e[97m         VMESS     :\033[92;1m ON \e[97mTOTAL ACCOUNT \033[91;1m= \e[97m${r}$vma  \033[95;1m"
echo -e "\e[97m         VLESS     :\033[92;1m ON \e[97mTOTAL ACCOUNT \033[91;1m= \e[97m${r}$vla  \033[95;1m"
echo -e "\e[97m         TROJAN    :\033[92;1m ON \e[97mTOTAL ACCOUNT \033[91;1m= \e[97m${r}$trb  \033[95;1m"
echo -e "${BLUE}   └───────────────────────────────────────────┘\033[0m "
}
function Details_Bw_Clients() {
echo -e "${BLUE}   ┌───────────────────────────────────────────┐\033[0m "
echo -e "${BLUE}   │${YELLOW}\tKEMARIN   ${BLUE}|${YELLOW}\tHARI INI   ${BLUE}|${YELLOW}\tBULANAN   \033[0m "
echo -e "${BLUE}   │\033[0m\033[97;1m \t${bwkmrn1} \t${bwhari} \t${bwbln}\033[0m "
echo -e "${BLUE}   └───────────────────────────────────────────┘\033[0m "
}
function Acces_Use_Command() {
echo -e " ————————————————————————————————————————————————— "|lolcat
echo -e "\033[97;1m             acces use\033[0m \033[93;1m☞\033[0m \033[92;1mmenu\033[0m \033[96;1m command \033[0m "
echo -e " ————————————————————————————————————————————————— "|lolcat
}
clear && printf '\033[3J'
Xwan_Banner
Service_System_Operating
Service_Status
List_All_Account
Details_Bw_Clients
Acces_Use_Command
